<!DOCTYPE html>
<html>
<title>Know more </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Images/logos/logolibra.jpg" type="image">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    .black-background{
        background-color: black;
        color: white;
        padding:1px 2px;
        
    }
    .black-background1{
        background-color: black;
        color: white;
        padding:2px 5px;
        border-radius: 75%;
        
    }
    .opacity{
        opacity:0.8;
    }
    .margin{
        margin:16px!important;
    }
    .card{
       box-shadow: 0px 2px 5px 0px;
    }
    .padding{
        padding: 8px 16px!important;
    }
    .container, .panel {
    padding: 0.01em 16px;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
}
    .disabled, .btn:disabled, .button:disabled {
    cursor: not-allowed;
        opacity: 0.3;
    }
    
        .padding-large {
    padding: 12px 24px!important;
}
    .black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
}
    .margin-bottom {
    margin-bottom: 16px!important;
}
    .margin-top {
    margin-top: 16px!important;
}
    .dark-grey, .hover-dark-grey:hover, .dark-gray, .hover-dark-gray:hover {
    color: #fff!important;
    background-color: #616161!important;
}
    .padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}
    .text-center{
        text-align: center;
    }
    .padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}
    .ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}
    .ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
    .white, .hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
    .light-grey {
    color: #000!important;
    background-color: #f1f1f1!important;
}
    .margin {
    margin: 16px!important;
}
    .tag {
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
    
</style>
<body class="light-grey">


<nav style="background: white; margin-bottom: 15px;">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo black-text" style="margin-left: 8vh; font-family: Montserrat; font-size: 35px;">Libra</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>

<div class="content" style="max-width:1400px">


<header class="container text-center padding-32"> 
  <h1><b>
  <p>Welcome to the blog of <span class="black-background">Libra</span></p></header></b></h1></header>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="card-4 margin white">
    <img src="Images/others/blog1.jpeg " alt="Nature" style="width: 870px; height: 500px;">
    <div class="container">
      <h3 style="text-align: center;"><b>Basic Information</b></h3>
      <h5 style="text-align: center;" >Created:- <span class="opacity">August  2024</span></h5>
    </div>

    <div class="container">
      <p>The Libra is a research library in kerala that is the national library of the india.It is one of the largest libraries in the world. It is estimated to contain between 170 and 200 million,  items from many countries. As a legal deposit library, the indian Library receives copies of all books produced in different places in india,including a significant proportion of overseas titles distributed in the india and other countries.The Library is a non-departmental public body sponsored by the Department for Culture, Media and Sport.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="button padding-large white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="padding-large w3-right"><b>Comments  </b> <span class="black-background1">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="card-4 margin white">
  <img src="Images/others/blog 2.jpeg" alt="Norway" style="width:870px; height: 500px;">
    <div class="w3-container">
      <h3 style="text-align: center;" ><b>Libray Hall</b></h3>
      <h5 style="text-align: center;" >Created:- <span class="opacity">Dec 2010</span></h5>
    </div>

    <div class="container">
      <p>comming soon</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button padding-large white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="padding-large w3-right"><b>Comments  </b> <span class="black-background1">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="card margin margin-top">
  <img src="Images/others/blog 3.jpg" style="width:100%; height: 300px;">
    <div class="container white">
      <h4><b>Other Branch</b></h4>
      <p>under constuction in Banglore</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="card margin">
    <div class="container w3-padding">
      <h4>Authors Collab</h4>
    </div>
    <ul class="ul w3-hoverable white">
      <li class="padding-16">
        <img src="Images/others/chethan.jpeg" alt="Image" class="w3-left margin-right" style="width:50px">
        <span class="w3-large">Chethan Bhagath</span><br>
        <span>Indian Writer</span>
      </li>
      <li class="padding-16">
        <img src="Images/others/sudha.jpeg" alt="Image" class="w3-left margin-right" style="width:50px">
        <span class="w3-large">Sudha Murthy</span><br>
        <span>Indian Writer</span>
      </li> 
      <li class="padding-16">
        <img src="Images/others/dan.jpeg" alt="Image" class="w3-left margin-right" style="width:50px">
        <span class="w3-large">Dan Brown</span><br>
        <span>Foriegn Writer</span>
      </li>   
      <li class="padding-16 w3-hide-medium w3-hide-small">
        <img src="Images/others/jk.jpeg" alt="Image" class="w3-left margin-right" style="width:50px">
        <span class="w3-large">Jk rowling</span><br>
        <span>Writer</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="card margin">
    <div class="container padding">
      <h4>Tags</h4>
    </div>
    <div class="container white">
    <p><span class="tag black margin-bottom">libra</span> <span class="tag light-grey w3-small margin-bottom">kerala</span> <span class="tag light-grey w3-small margin-bottom">waterfall</span>
      <span class="tag light-grey w3-small margin-bottom">jkrowlinglibra</span> <span class="tag light-grey w3-small margin-bottom">librajude</span> <span class="tag light-grey w3-small margin-bottom">libracampus</span>
      <span class="tag light-grey w3-small margin-bottom">chethanbhgathlibra</span> <span class="tag light-grey w3-small margin-bottom">libracon</span> <span class="tag light-grey w3-small margin-bottom">librabuilding</span>
      <span class="tag light-grey w3-small margin-bottom">sudhalibra</span> <span class="tag light-grey w3-small margin-bottom">librastocks</span> <span class="tag light-grey w3-small margin-bottom">libraposts</span>
      <span class="tag light-grey w3-small margin-bottom">banglorelibra</span> <span class="tag light-grey w3-small margin-bottom">librabooks</span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

</body>
</html>
